:root {
  --dark: #03051c;
  --gray: #2a2b3d;
  --aqua: #34b0be;
  --beige: #d1ceca;
  --white: #ffffff;
  --bone: #f5f5f5;
  font-family: "Montserrat", sans-serif;
}

html {
  display: flex;
  justify-content: center;
}

body {
  background-color: var(--dark);
}

footer {
  display: flex;
  color: var(--aqua);
  justify-content: center;
  margin: auto;
  font-size: 0.7rem;
  margin-bottom: 5vh;
}

.navbar {
  display: flex;
  flex-direction: row;
  float: right;
  margin-right: 20%;
}

nav a {
  color: var(--white);
  text-decoration: none;
  margin: 10px;
}

a:hover {
  color: var(--aqua);
}

hr {
    background-color: var(--white);
    width: 10rem;
    float: left;
    margin-left: 0.5rem;
}

p {
  color: var(--white);
  font-size: 20px;
  margin: 0.5rem;

}

.soy {
  font-size:3rem;
}

.spana {
  color: var(--aqua);
  font-weight: 600;
}

.encabezado {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-left: 23rem;
  top: 7rem;
  z-index: 1;
}

.nombre {
  color: var(--aqua);
  font-weight: bold;
  font-size: 4rem;
}

.banner {
  margin-top: 6rem;
}

.circulofoto {
  display: flex;
  flex-direction: row;
  padding: auto;
  margin-left: 35%;
  justify-content: center;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: var(--gray);
}

.cuadroiconos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 42px;
  margin: auto;
  background-color: var(--gray);
  width: 700px;
  height: 170px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.fondoIconosGrandes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 4rem;
  background-color: var(--beige);
  border-radius: 5%;
  padding: 2rem 2rem;
  margin: auto;
  
}

.filaIconos {
  float: left;
  display: flex;
}

.socialMediaIcons {
  display: flex;
  flex-direction: row;
  padding: auto;
  margin: auto;
  align-items: center;
  justify-content: center;
  background-color: var(--beige);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  left: 10%;
}



h2 {
  color: var(--aqua);
  font-size: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: auto;
  margin: auto;
  width: 50%;
  left: auto;
  text-align: center;
}

.containerContact {
  display: flex;
  flex-direction: column;
  padding: auto;
  margin: auto;
  width: 50%;
  left: auto;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.serviceCard {
  width: 250px;
  height: 350px;
  background-color: var(--white);
  border-radius: 5%;
}

.contactCard {
  width: 250px;
  height: 250px;
  background-color: var(--white);
  border-radius: 5%;
  margin-bottom: 2%;
}

.cardText {
  color: var(--gray);
  font-size: 15px;
}

.contentCard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  bottom: 28%;
}

.semiCircle {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  width: 100%;
  height: 50%;
  border-radius: 5% 5% 50% 50%;
  background-color: var(--bone);
}

.progressText {
  display: inline-flex;
  flex-direction: row;
  justify-content: left;
  float: left;
  color: var(--white);
  font-size: 1rem;
  margin-left: 10%;
}

.progressNumber{
  display: flex;
  margin-left: 86%;
  color: var(--aqua);
  font-weight: 100;
  
}

.progressBar {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 30px;
  margin-left: 10%;
  margin-bottom: 2%;
}


.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-x: auto;
  gap: 3%;
  margin-bottom: 2%;
}

.imgGallery {
  border-radius: 3%;
}


